[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://terrain_generator.gd" id="1_script"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="Mat"]
albedo_color = Color(0.55, 0.53, 0.5, 1)
roughness = 1.0

[node name="TerrenoLunar" type="Node3D"]

[node name="Terreno" type="MeshInstance3D" parent="."]
material_override = SubResource("Mat")
script = ExtResource("1_script")

[node name="Sol" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.643, -0.766, 0, 0.766, 0.643, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766, -0.643, 0, 0.643, 0.766, 0, 14, 16)
